{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSettings": {
    "Name": "Develop Zohair Abbas",
    "Age": "Develop 26",
    "Email": "Develop zohair@example2.com",
    "City": "Develop Mumbai2"
  }
}
